.content{
  .formBase{
    width: 24%;
    height: 100%;
    border: 1px solid #E7E9EB;
    box-shadow: 1px 1px 5px #E7E9EB;
    margin-left: 20px;
    .title{
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #16263D;
      border-bottom: 1px solid #E7E9EB;
    }
    .form-view{
      width: 100%;
      height: calc(100% - 60px);
      background-color: #fff;
      overflow: hidden;
      .content {
        width: calc(100% - 20px);
        height: 100%;
        overflow: auto;
        padding: 0 10px;
        .tabs-frist{
          .item-form{
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: column;
            .name{
              width: auto;
              margin: 5px;
            }
            .input{
              width: 100%;
            }
          }
          .el-select{
            width: 100%;
          }
        }
        .check{
          display: flex;
          flex-direction: column;
          // >label,div{
          //   margin-top: 10px;
          // }
          >div {
            margin-left: 30px;
            margin-top: 10px;
          }
          >:first-child{
            margin-left: 30px;
          }
        }
        .checkbox-box{
          .el-select{
            margin-bottom: 10px;
          }
          .el-radio-group{
            width: 100%;
            height: 100%;
          }
          .checkbox-arr{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            >:first-child{
              margin:10px 30px;
            }
            .delete{
              width: 30px;
              height: auto;
              line-height: 60px;
              color: #409eff;
              cursor: pointer;
            }
          }
          .radio-arr{
            display: flex;
            justify-content: flex-start;
            align-content: center;
            width: 100%;
            >:first-child{
              margin:10px 30px;
            }
            .delete{
              width: 30px;
              height: auto;
              line-height: 60px;
              color: #409eff;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .w-content{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    .form-btn{
      width: 22%;
      height: 100%;
      border: 1px solid #E7E9EB;
      box-shadow: 1px 1px 5px #E7E9EB;
      .title{
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        color: #16263D;
        border-bottom: 1px solid #E7E9EB;
      }
      .btn-view{
        width: calc(100% - 40px);
        height: calc(100% - 60px);
        background-color: #fff;
        overflow: hidden;
        padding: 0 20px;
        .content {
          width: 100%;
          height: 100%;
          overflow: auto;
          .second-tltle{
            width: 100%;
            font-size: 16px;
            color: #16263D;
            margin-top: 30px;
          }
          .li{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            button{
              margin: 10px 0 0 0;
              margin-right: 10px;
              width: 130px;
            }
          }
          .flexd-btn{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .item-li{
              width: 48%;
              display: flex;
              justify-content: flex-start;
              margin-top: 10px;
              button{
                // margin: 10px 0 0 0;
                // margin-right: 10px;
                // width: 130px;
                width: 100%;
                text-align: center;
              }
              &:nth-child(2n){
                margin-left: 4%;
              }
              .el-button{
                padding: 12px 0;
              }
            }
          }
        }
      }
    }
    .center-view{
      width: 75%;
      height: 100%;
      border: 1px solid #E7E9EB;
      box-shadow: 1px 1px 5px #E7E9EB;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      .title{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        color: #16263D;
        border-bottom: 1px solid #E7E9EB;
      }
      .pc-box{
        width: 100%; 
        height: calc(100% - 60px); 
        background: #fff;
        overflow: hidden;
        .pc-view{
          width: 100%;
          height: 100%;
          overflow: auto;
          .pages{
            width: calc(100% - 6px);
            min-height: 300px;
            position: relative;
            border: 3px solid #E7E9EB;
            margin: 15px 0px;
            padding-bottom: 10px;
            // border-top: 2px dashed #E7E9EB;
            .draggable-box{
              width: 100%;
              min-height: 300px;
            }
            .closePage{
              position: absolute;
              top: -15px;
              right: 5px;
              cursor: pointer;
              img{
                width: 30px;
                height: 30px;
                background-color: #fff;
              }
            }
            .page-num{
              height: 30px;
              line-height: 30px;
              font-size: 13px;
              color: #797a7a;
            }
            // 分界线
            // .line{
            //   width: 100%;
            //   font-size: 13px;
            //   text-align: center;
            //   color: #797a7a;
            //   position: absolute;
            //   top: -10px;
            // }
            .item{
              width: calc(100% - 26px);
              min-height: 50px;
              border: 2px dashed #E7E9EB;
              position: relative;
              margin-bottom: 20px;
              padding: 10px;
              cursor: pointer;
              .code-box{
                width: 50%;
                margin: 10px 0 10px 25px;
                .name{
                  width: auto;
                  cursor: pointer;
                  font-size: 14px;
                  color: #606266;
                  margin-bottom: 10px;
                }
              }
              // 表单样式
              .item-form{
                width: auto;
                min-height: 40px;
                display: flex;
                justify-items: flex-start;
                flex-direction: column;
                margin-left: 25px;
                .name{
                  width: auto;
                  cursor: pointer;
                  font-size: 14px;
                  color: #606266;
                  margin-bottom: 10px;
                }
                .input,.el-cascader{
                    width: 95%;
                }
                .radioActive{
                  display: flex;
                  flex-direction: column;
                  label{
                    margin-left:30px;
                    margin-bottom:10px;
                  }
                  >:first-child{
                    margin-top:10px;
                  }
                }
                .check{
                  display: flex;
                  justify-items: flex-start;
                  align-items: center;
                }
              }
            }
            .active{
              border: 2px dashed #409eff;
              position: relative;
              .fun-area{
                width: 30px;
                height: 30px;
                background-color: #409eff;
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                  width: 20px;
                  height: 20px;
                }
              }
              .move-area{
                width: 30px;
                height: 30px;
                background-color: #409eff;
                position: absolute;
                left: 0px;
                top: 0;
                display: flex;
                cursor: move;
                color: #fff;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
                // justify-content: space-around;
                // align-items: center;
                // flex-direction: column;
                // div{
                //   width: 100%;
                //   height: 50%;
                //   display: flex;
                //   justify-content: space-around;
                //   align-items: center;
                //   cursor: pointer;
                //   img{
                //     width: 15px;
                //     height: 15px;
                //   }
                // }
                // .canClick{
                //   img:hover{
                //     transform: scale(1.2);
                //   }
                // }
                // .donotClick {
                //   cursor: no-drop;
                // }
              }
            }
          }
          .pageActive{
            border: 3px solid #409eff;
          }
          // >:first-child{
          //   border-top:none;
          // }
        }
      }
    }
  }
}
.model-box{
  min-height: 300px;
  padding:0 10px;
  display: flex;
  justify-content: space-around;
  .model-item {
    width: 45%;
    height: 200px;
    box-shadow: 2px 2px 8px #888888;
    background-color: #fff;
    color:#646D7F;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    img{
      width: 40px;
      height: 40px;
      margin-left:calc((100% - 40px)/2);
    }
    p{
      margin: 20px;
    }
  }
  .active{
    box-shadow: 2px 2px 8px #409eff;
  }
  .model-item:hover {
    box-shadow: 2px 2px 8px #409eff;
  }
}